{
    "name": "IdleCloud.Core",
    "rootNamespace": "IdleCloud.Core",
    "references": [
        "IdleCloud.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
